('C:\\project\\personal_scrapper\\build\\poong\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\project\\personal_scrapper\\build\\poong\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\pglos\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pglos\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pglos\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pglos\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pglos\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('poong', 'C:\\project\\personal_scrapper\\poong.py', 'PYSOURCE'),
  ('poong.exe.manifest',
   'C:\\project\\personal_scrapper\\build\\poong\\poong.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
